# AspNet-Lab

./: Podstawy widoków.sln
Podstawy widoków/: .gitignore  Podstawy widoków.csproj  Program.cs
Podstawy widoków/Controllers/: HomeController.cs  RentalManagerController.cs  VehicleManagerController.cs  VehiclesController.cs
Podstawy widoków/DTOs/: AddLocation.cs  AddReservation.cs  AddVehicle.cs  EditLocation.cs  EditVehicle.cs
Podstawy widoków/MappingProfiles/: VehicleProfile.cs
Podstawy widoków/Models/: Localization.cs  Reservation.cs  Vehicle.cs  VehicleManagerAddViewModel.cs  VehicleType.cs
Podstawy widoków/Properties/: launchSettings.json
Podstawy widoków/Services/: ApplicationDatabaseInMemory.cs  IRepository.cs  LocalizationRepositoryInMemory.cs  ReservationRepositoryInMemory.cs  VehicleRepositoryInMemory.cs  VehicleTypesRepositoryInMemory.cs
Podstawy widoków/Validators/: AddLocationValidator.cs  AddReservationValidator.cs
Podstawy widoków/ViewModels/: ErrorViewModel.cs  LocalizationDetailsViewModel.cs  LocalizationEditViewModel.cs  LocalizationShortViewModel.cs  LocalizationViewModel.cs  RentalIndexViewModel.cs  VehicleDetailsViewModel.cs  VehicleItemViewModel.cs  VehicleManagerEditViewModel.cs  VehicleManagerIndexViewModel.cs  VehicleRecordViewModel.cs  VehicleState.cs
Podstawy widoków/Views/: _ViewImports.cshtml
Podstawy widoków/Views/Home/: Index.cshtml
Podstawy widoków/Views/RentalManager/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Podstawy widoków/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+55 files in other folders)
